.. bloby documentation master file, created by
   sphinx-quickstart on Mon Dec 18 14:50:00 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bloby's documentation!
=================================
*bloby* is package that performs blob detection on 3D TIF Stacks.

**Python depedencies:**

.. |br| raw:: html

colorama --- 0.3.9|br|
scikit_image --- 0.13.1|br|
scipy --- 1.0.0|br|
numpy --- 1.13.1|br|
requests --- 2.18.4|br|
intern --- 0.9.4|br|
tifffile --- 0.12.1|br|
tqdm --- 4.19.5|br|
matplotlib --- 2.1.0|br|
progressbar2 --- 3.34.3|br|
scikit_learn --- 0.19.1|br|
pyfiglet --- 0.7.5|br|


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
